<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Static Template</title>
  </head>
  <body>
    <style>
   #moviesdb{
      background-color: black;
      color:  white;
      padding: 20px;
    }
    #header{
      background-color: black;
      display: flex;
      flex-direction: row;
    }
    #pages{
      background-color:  black;
      color:  white;
      display:  flex;
      display-direction:  row;    
    }
    .pages{
      margin: 10px;
    }
    #moviesdb{
      margin: 0;
      height: 50px;
    }
    </style>
    <div id="header">
    <img  id="moviesdb"  src="moviesdb.svg"/>
    <ul id="pages">
      <li class="pages">DISCOVER</li class="pages">
      <li class="pages">MOVIES</li class="pages">
      <li class="pages">TV SHOWS</li class="pages">
      <li class="pages">PEOPLE</li class="pages">
    </ul  id="pages">
    </div id="header">
  </body>

<body>
  <style>
  #first{
    background-color: #581845;
    color:  white;
  }
  </style>
    <style>
    img{
    height: 500px;
    margin-left:  0;
    margin-Top:  30px;
    margin-right: 30px;
    }
    #crew{
    display:flex;
    flex-direction:  row;
    }
    li{
      list-style: none;
    }
    #first{
    display:flex;
    flex-direction:  row;
    }
    .text1{
      color:  white;
    }
    #crewlist{
      margin-left:  -40px; 
    }
    #buttons{
      display:flex;
      flex-direction: row;
    }
    .buttons{ 
      margin: 20px;
      border: 1px;
      border: solid;
      border-radius:  99999999999px;
      padding-top:  20px;
      padding-bottom:  20px;
      padding-right:  20px;
      padding-left:  20px;
      text-align: center;

    }
    #buttons2{
      display: inline-flex;
    }

    .poster{

    }
    p{
      text-align: center;
      margin: 0;
      margin-top; 30px;
    }
    </style>
    <div  id="first">
      <img class="poster" src="poster.jpg"/>
      <div>
      <h1 class="text1">Star Wars: The Last Jedi(2017)</h1>
      <div  id="buttons2"> 
      <p>User Score %71</p>
      <ul id="buttons">
      <li class="buttons">Find Similar</li class="buttons">
      <li class="buttons">Like</li class="buttons">
      <li class="buttons">Save</li class="buttons">
      <li class="buttons">Vote</li class="buttons">
      </ul  id="buttons">
      <p>Play Trailer</p>
      </div  id="buttons2">
      <h2>Overview</h2>
        <p>Rey develops her newly discovered abilities with the guidance of Luke Skywalker, who is unsettled by the strength of her powers. Meanwhile, the Resistance prepares to do battle with the First Order.</p>
      <h2>Featured Crew</h2>
          <div id="crew">
            <ul id ="crewlist">
            <li>Rian Johnson</li>
            <p>Director, Screen Play</p>
            </ul>
            <ul>
            <li>Gheorge Lucas</li>
            <p>Characters</p>
            </ul  id ="crewlist">
          </div id="crew">
      </div>
    </div id="first">
</body>
<body>
    <style>
      #categories{
        display:  flex;
        flex-direction: row;
        background color: white;
      }
      .categories{
        margin: 18px;
        font-weight:  600;
      }
      #cast{
        display:  flex;
        flex-direction: inline;
        text-align: center;
      }
      .cast{
        padding:  10px;
      text-align: center;
      }
      p{
        margin-left:  -20px;
        padding:  0;
        padding-top:  0;
        text-align: center;
      }
      li{
        margin-left:  -20px;
        padding:  15px; 
        padding-top:  0;
        margin-top: 0;
      }
      .portrait{
        height: 150px;
      }
      #biggest{
        display:  flex;
        flex-direction: row;
        padding: 100px;
        padding-top:  0;
      }
      #last{
        background-color: #808080;
        padding:  20px;
      }
      .release{
        padding:  0;
        margin: 0;
      }
      .pg{
        margin: 0;
        padding:  0;
        text-align: center;
        background-color: black;
        color: #808080;
      }
    </style>   
    <ul  id="categories">
      <li class="categories">Discussions</li class="categories">
      <li class="categories">Reviews</li class="categories">
      <li class="categories">Videos</li class="categories">
      <li class="categories">Images</li class="categories">
      <li class="categories">Changes</li class="categories">
      <li class="categories">Report</li class="categories">
      <li class="categories">Share</li class="categories">
    </ul  id="categories">
<div id="biggest">
<div id="castother">
  <h3>Top Billed Cast</h3>
    <ul id="cast">
      <div  id="mark">
        <img class="portrait" src="hamill.jpg"/>
        <li>Mark Hamill</li>
        <p>Lukke Skywalker</p>  
        <p>Dobbu Scay(voice)</p> 
      </div id="mark">
      <div  id="carrie">
        <img  class="portrait" src="fisher.jpg"/>
        <li>Carrie Fisher</li>
        <p>General Leia Organa</p>
      </div  id="carrie">
      <div  id="adam">
        <img  class="portrait" src="driver.jpg"/>
        <li>Adam Driver</li>
        <p>Kylo Ren</p>
      </div  id="adam">
      <div  id="daisy">
      <img  class="portrait" src="ridley.jpg"/>
      <li>Daisy Ridley</li>
      <p>Rey</p>
      </div  id="daisy">
      <div  id="john">
        <img  class="portrait" src="boyega.jpg"/>
        <li>John Boyega</li>
        <p>Finn</p>
      </div  id="john">
    </ul id="cast">
</div id="castother">
<div  id="last">
  <h4>Facts</h4>
  <h4>Status</h4>
    <p>Released</p>
  <h4>Release Information</h4>
    <ul>
      <li class="release">December 9, 2017</li class="release">
        <p class="pg">PG-13</p class="pg">
        <p class="release">Premiere</p class="release">
      <li class="release">December 15, 2017</li class="release">
        <p class="pg">PG-13</p class="pg">
        <p class="release">Theatrical</p class="release">
      <li class="release">March 13, 2018</li class="release">
        <p class="pg">PG-13</p class="pg">
        <p class="release">Digital</p class="release">
      <li class="release">March 27, 2018</li class="release">
        <p class="pg">PG-13</p class="pg">
        <p class="release">Physical</p class="release">
    </ul>
</div  id="last">
  </div id="biggest">
<a  href="/fullcast.html">Full Cast&Crew</a>
</body>

</html>